<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CSS Drop Shadow without images</title>
</head>
<body>
<style>
.one{float:left; border:1px solid; border-color: #e2e2e2 #d3d3d3 #d3d3d3 #e2e2e2;}
.two{float:left;border:1px solid; border-color: #e7e7e7 #d8d8d8 #d8d8d8 #e7e7e7;}
.three{float:left; border:1px solid; border-color: #ececec #dedede #dedede #ececec;}
.four{float:left;border:solid #e2e2e2; border-width:0px 1px 1px 0px;}
.five{float:left;border:solid #e5e5e5; border-width:0px 1px 1px 0px;}
.six{float:left;border:solid #e7e7e7; border-width:0px 1px 1px 0px;}
.seven{float:left;border:solid #eaeaea; border-width:0px 1px 1px 0px;}
.eight{float:left;border:solid #ececec; border-width:0px 1px 1px 0px;}
.nine{float:left;border:solid #eeeeee; border-width:0px 1px 1px 0px;}
</style><div class="nine">
<div class="eight">
<div class="seven">
<div class="six">
<div class="five">
<div class="four">
<div class="three">
<div class="two">
<div class="one">
<div style=" width:203px; height:153px; padding:20px;"> This is my first CSS drop shadow example content without any images.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

